PORT=3000 # Port The Server Will Run On
MONGODB_URL= # MongoDB URL
RATE_LIMIT_WINDOW_MINUTES=5 # Rate Limit Window In Minutes
RATE_LIMIT_MAX_REQUESTS=5 # Maximum Number Of Requests Allowed In The Rate Limit Window
